server.port=9193

server.servlet.context-path=/mentoria
spring.application.name=mentoria

# 127.0.0.1:9193/mentoria

# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=bruna0110

